jllovet (main *) udacity-operationalizing-a-microservice-api
λ ./run_kubernetes.sh 
deployment.apps/jllovet-udacitydevops unchanged
service/jllovet-udacitydevops-service unchanged
NAME                                     READY   STATUS    RESTARTS   AGE
jllovet-udacitydevops-598fcc68d8-tfdk4   1/1     Running   0          65s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
λ ./make_prediction.sh                                                                                                                               ─╯
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
λ kubectl logs jllovet-udacitydevops-598fcc68d8-zdp8r                                                                                                ─╯
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 129-516-115
[2023-01-18 02:54:23,918] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-01-18 02:54:24,002] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-18 02:54:24,042] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-18 02:54:24,062] INFO in app: Prediction: [20.35373177134412]
127.0.0.1 - - [18/Jan/2023 02:54:24] "POST /predict HTTP/1.1" 200 -
